NEXT_PUBLIC_API_KEY=AIzaSyC_JwpXS4uj9sRRDrbFAtalE1QulNTmKnw
NEXT_PUBLIC_AUTH_DOMAIN=visualizer-new-devs-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=visualizer-new-devs-test
NEXT_PUBLIC_STORAGE_BUCKET=visualizer-new-devs-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=702664185241
NEXT_PUBLIC_APP_ID=1:702664185241:web:580752c50d570d0c89ef08
